<!DOCTYPE html>
<html lang="en">
<head>
  <title>Informatics Project</title>
 
  <style>
    body {
      margin: 0;
      background-color: #e0e0e0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: grey;
      color: grey;
    }

    p {
      font-size: 120%;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div style="background: black; height: 30px;">
      <a href="index.html" style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none">Project</a>
      <a href="copia.aboutus.html" style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none">About Us</a>
      <a href="Copia.lavoro.html" style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none">Article</a>
      <a href="copia.report.html" style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none; hover: grey">Report</a>
    </div>
  </div>

  <div style="margin: 20px;">
    <div>
      <h1 style="color: #622b78">Project Italian Rock Bands</h1>
      <p>
        To begin with, this project revolves around creating a Melody story about music and music history. Our stories are data-driven, much like news stories crafted by data journalists. We have drawn inspiration from data journalism, which involves analyzing large datasets to create or support compelling news stories. In our case, we have explored the Polifonia corpora using the Corpus interrogation tool and delved into the Wikidata knowledge graph using SPARQL.
        We have approached this in two ways: either by starting from the data itself and identifying interesting facts, or by formulating hypotheses and questions, and then using data to test and support them.
        Creating the stories has been a challenging but interesting journey on Melody, that led us far away from our standard field of studies.
      </p>

      <p>
        Then, the next step was the creation of a website, which is published on GitHub, ensuring its accessibility to the wider community.
        Within the website, you will find an article that encapsulates the essence of our story. Furthermore, the website contains a comprehensive project report, providing insights into the methodology adopted throughout the creation process. We discuss the tools employed, such as Melody and other relevant resources. The report also sheds light on the various data sources we utilized. We have dedicated a section to discussing the challenges we encountered and the strategies we employed to overcome them.
      </p>

      <p>
        Thank you for your attention. We invite you to visit our website and immerse yourselves in the captivating world of music and storytelling.
      </p>
    </div>

    <div>
      <p>
        <img src="http://www.eurochannel.com/images/stories/Vasco_Rossi_1.jpg" style="margin-left: 450px; margin-top: 30px">
    </div>
  </div>
</body>
</html>
